version: '3.5'

services:
    node-app:
        environment:
            - NODE_ENV=test
            - MONGODB_HOST=mongodb://mongodb:27017/devops-test
        volumes:
            - './test:/app/test'
